א בפוק גס פז אא ח']
בג
ב

זרועזר
עשה והנהטוב [ו/]
פ
אזת
כהים את כל אשו

ד בו
כן
גר
ויח
אד ויהיערב ויהיבקר יום העמי
['/]

ב זז ק גם
[/

יהארץ וכלצבאם : ויכל אלהים ביום [א [/]
אנ

א' [/]
השמים
ד
א']
ויכל
השביעי מלאכתו אשר עשה וישבת ביום השב
מכלי מלאכתו אשר עשה : ויברך אלהים אתייום [/]
זת לכרזו
ויקדש אתו כי בו שבח מכל מלאכתו אשר
לדח [/']
באזרו עזר
ושב]
כהים לעשות : פ אלה תולדות השמים :
[
אר
ירמם

להים
 וכל
הוח אלהים
לה [/]
רעו
הוה [/]
[
זאנ
ם

אזד
זר
מ
סוסו ב']
זר :

ב
בזי/]
והארץ
ישמים : וכל ˙: שיח חשדה
עלי הארץ ואדם אין לעבד
מןיהארץ והשקה את כל פני
תמ']
דה
אלהים את האדם עפר מן
אאדם לנפש חיה : ויפע]
[/
דם וישם שם את האדם אשו

נ

בגז/]
ואדמה כל לץ נחמו למראה ושוב

רזפ/]
זי/]
גם
ן
אל
מרש'
ועץ החיים בתון הגו ועץ הדעת טוב ורע :
והין
כר
עשב השדה מרם יצמח כי לא המטיו
דמה :

אדמה :
ח]
אדמה ויפח באפיו נשמת
אלהים [/]
ויצמח [/]
קר
יח
[/


א']
גן בעדן
צא מעדן להשקות את הגן ומשם יפרז
וה
למאכל
וכה
לארבעה ראשים : שם האחד פישון הוא הסבב [:/]
ץ בו
וזהב
ארץ החוילה אשרשם הזהב :
השהם : ושם הנהר [נ/]
וא

אזדר
את כל
ההוא מוב שם הבדלח
השני גיחון הוא הסובב את כליארץ כוש : ושסחנהר [//]
קדמת אשור וחנהו
הוה אלהים את האדם טי
בסל
חדקל הוא ההל
ויקח

הוא פרף :
ד
לעבדה ולשמרח : ויצו יהוה אלהים [//]
ב
אך

ררעך
לין [ד']
תשכש
הרביי
יינחחו בגן עדן

עלל האדם לאמר מכל עזיחגן אכל תאכל : ומעץ חדעף [//]
טוב
ופ [/]
ז זהי זכייא