
הארץ [א']
רי
בראשי [ת']
פ' יפ א י
:
ר
א ז ק נז ק ג'ס']
פ
מבדול בי
בין המים [/]
המים ויח
דקוע ויב
מעל לרקיע ויהל
ויהרבקו
כם
בראשית ברא אלהים את השמים ואת הא
הום : לאור
יום אחד :
ווכדל
הד או ל
ויהי

מ
ח ג
מרחפת על פני המים : ויאמר אלהים
ימוב ויבדל אלהים בין [/]
יום ולחשך [ה]
ס']

אלהים את האור [פ']
בקו
ר
ויקר
והיערב [ויה]
ז  
מים ויהיערב
דהוע
דזלב'
אור : וירא
האור ובי
לך
קרא לילי
ויאמר אלהים
מים למים : ויעש אלהים את
המים אשו
ח י גו [א']
החשך :
רסיע גדרי
אשר מתחת כל קיע [וב']
ל רקוע שמי

כן : ויקרא
יום שכי : פ ויאמר אכהים יקוו המים מתחת [פ']
ויהיי כן
ותראה היבשה
ירו']
השמים אלי מקום אחד
אלהים : ליבשה ארץ וכמקוה המים קרא ימים :
ויקרא
וירא אלהים כרטוב : ויאמר אלהים תדשא הארץ [וו]

רזבכ
עשה פרי כמיכו אשר

דשא עשב מזרוע זרע עץ פו
ותוצא הארץ דשא עשב [/ו]
אשר זרעובו למינהו

שלושו : [ב]
קר
יוהי
ה ז
מארת ברקיע חשמים [://]
בם
בל ריונדו
לאתף ונמעדים
ארץ ויהר כן
בנן דסרר גימי
לדע בו על
מזרוע זרע' למינהו ועץ עשחיפ
ויהרערב
[/
את
גדת [/]
וירא אלהים כיטוב
ויאמר אלהים
ולרם
נאד]
היום [ו/]
פ
כר
כהנ
ולימים ושנים : והיו למאורף ברקיע השמים להאי
ככ]
לו/]
ו'בי רבחי