בר אשית א ו ק' גם
ו


ויר
אלהים אתשני המארת
א
רועו
ת
ויהקרן :
רץ
א  כו
[
סו על
הגדלים את המאור הגדל לממשלף היום ואת המאור
זו הקמן לממשלף הלילה ואף הכוכבים : ויתן אתם
חש

דוד
אור [וב']
דג

ולחבדיל בין
קיע
ביום ובלילה
היח הוימור : ויהיערב ויהיבקר יום רביעו :
פ
זה כ
א
[//
זבזם פ וב
ויאמר אלהים ישרצו המים שרץ נפש חיה
צא]
א

[
רקיע השמים : ויבו
א

ברן
רזיוחת
פרו ורבו ומלאו אתהמים בימים והעו
ויהי יערב ויהיירסר יוח חמיועי :
כן :
ור
דפ
  ה ה הכ
אל הים תוצא האל
ה
תיחורארץ למינ
דא
ו
הארץ למינה ואת הבהמה למינה ואף כלי רמט
דבגזרר [/]
פ/]
מי כמנחו וירא אלהים כימוב :
ם במ [/]
ו נפש חיה למינה בהמה ורמט

ויעש אלהים את חית
[/

זם ועוף יעופף על הארץ עליפם
הרמשת אשר שרצו המים למינהם ואף כלצוף כנן
גם אלהים לאמר

פ ויאמר
[
כה
חם האדמה למינחו וירא אלהים כי מום : ויאמר אלחים
ענו
בלשה אדם בצלמנו כדמוחנו וירדו בדגח הים ובעוף
בררלתר רו תררו]
ידרלת רע
גדר הרד
זר נרת
בב ה  ל    
ים : את האדם בצלמו בצלם



זכו
ךב
רץ : וים
את[
הם על 
י אלהים ברא אתו
הם אלהים פרו ורבו ומלאו את

אלהים ויאמר [ל
וכבשה ורדו בדגח הים ובעוף השמים ובכלי חיה
אלהים הנה נתתי לכם
תל
א
אם

ון [/]
הרמשת על הארץ : ויאמר
את כלי עשב : זרע זרע אשר עלפני כל הארץ ואת כל
לאכלה :
ו
והי
ע זרע לכם
ידך
ויהי/]


תלזורס

דתין
הת
הלץ אשריבו פ
ן בל רליף דרי
וככל עוף השמים ולכל ˙ רומש על
שב לאכלה

ל
ולכלחיף האר
סזרקתד
הארץ אש בו בפש חיה את כל
מם
