0	default_ns	lang	ger
0	default_ns	id	ger000617
4	default_ns	type	main
5	default_ns	type	sub
11	default_ns	type	wikidata
12	default_ns	type	pnd
14	default_ns	id	dracor
15	default_ns	type	URL
19	default_ns	target	https://creativecommons.org/publicdomain/zero/1.0/
21	default_ns	type	digitalSource
23	default_ns	type	URL
24	default_ns	status	free
26	default_ns	type	originalSource
36	default_ns	to	58
36	default_ns	unit	page
36	default_ns	from	1
41	default_ns	id	polytimet
41	default_ns	sex	MALE
43	default_ns	id	aristodem
43	default_ns	sex	MALE
45	default_ns	id	polemon
45	default_ns	sex	MALE
47	default_ns	id	parmenio
47	default_ns	sex	MALE
49	default_ns	sex	MALE
49	default_ns	id	heerold
51	default_ns	sex	MALE
51	default_ns	id	strato
56	default_ns	type	genreTitle
57	default_ns	scheme	http://www.wikidata.org/entity/
60	default_ns	when	2023-05-25
69	default_ns	type	main
70	default_ns	type	sub
71	default_ns	type	sub
76	default_ns	type	preface
104	default_ns	lang	fre
155	default_ns	type	preface
182	default_ns	type	main
183	default_ns	type	sub
184	default_ns	type	Dramatis_Personae
207	default_ns	type	scene
209	default_ns	who	#polytimet
222	default_ns	type	scene
225	default_ns	who	#aristodem
228	default_ns	who	#polytimet
232	default_ns	who	#aristodem
235	default_ns	who	#polytimet
238	default_ns	who	#aristodem
244	default_ns	type	scene
247	default_ns	who	#polemon
251	default_ns	who	#polytimet
255	default_ns	who	#polemon
267	default_ns	who	#polytimet
273	default_ns	who	#polemon
279	default_ns	who	#polytimet
287	default_ns	who	#polemon
293	default_ns	who	#polytimet
297	default_ns	type	scene
300	default_ns	who	#aristodem
304	default_ns	who	#polemon
308	default_ns	who	#aristodem
313	default_ns	who	#polemon
317	default_ns	who	#aristodem
320	default_ns	who	#polemon
324	default_ns	who	#aristodem
330	default_ns	who	#polemon
337	default_ns	type	scene
340	default_ns	who	#parmenio
343	default_ns	who	#polemon
348	default_ns	who	#parmenio
362	default_ns	who	#polemon
367	default_ns	who	#parmenio
373	default_ns	who	#polemon
377	default_ns	who	#parmenio
381	default_ns	who	#polemon
384	default_ns	who	#parmenio
391	default_ns	who	#polemon
397	default_ns	who	#parmenio
401	default_ns	who	#polemon
404	default_ns	who	#parmenio
413	default_ns	who	#polemon
416	default_ns	who	#parmenio
421	default_ns	who	#polemon
425	default_ns	type	scene
428	default_ns	who	#polemon
434	default_ns	who	#heerold
445	default_ns	who	#polemon
453	default_ns	who	#heerold
456	default_ns	who	#aristodem
460	default_ns	who	#polemon
466	default_ns	type	scene
469	default_ns	who	#polytimet
475	default_ns	who	#polemon
478	default_ns	who	#strato
494	default_ns	who	#polemon
498	default_ns	who	#aristodem
502	default_ns	who	#polemon
507	default_ns	who	#strato
518	default_ns	who	#polemon
538	default_ns	who	#polytimet
546	default_ns	who	#polemon
556	default_ns	who	#polytimet
563	default_ns	who	#polemon
479	default_ns	id	ger000194
479	default_ns	lang	ger
562	default_ns	type	main
564	default_ns	type	sub
574	default_ns	type	wikidata
575	default_ns	type	pnd
577	default_ns	id	dracor
578	default_ns	type	URL
582	default_ns	target	https://creativecommons.org/publicdomain/zero/1.0/
584	default_ns	type	digitalSource
586	default_ns	type	URL
590	default_ns	target	http://creativecommons.org/licenses/by/3.0/de/legalcode
591	default_ns	type	originalSource
597	default_ns	id	philotas
597	default_ns	sex	MALE
599	default_ns	sex	MALE
599	default_ns	id	strato
601	default_ns	id	aridaeus
601	default_ns	sex	MALE
603	default_ns	id	parmenio
603	default_ns	sex	MALE
608	default_ns	type	genreTitle
609	default_ns	scheme	http://www.wikidata.org/entity/
612	default_ns	when	2017-01-06
613	default_ns	when	2017-08-04
614	default_ns	when	2017-12-10
622	default_ns	type	front
626	default_ns	type	Dramatis_Personae
636	default_ns	type	scene
638	default_ns	who	#philotas
648	default_ns	type	scene
651	default_ns	who	#strato
654	default_ns	who	#philotas
657	default_ns	who	#strato
660	default_ns	who	#philotas
664	default_ns	who	#strato
667	default_ns	who	#philotas
671	default_ns	who	#strato
674	default_ns	who	#philotas
677	default_ns	who	#strato
680	default_ns	who	#philotas
683	default_ns	who	#strato
686	default_ns	who	#philotas
689	default_ns	who	#strato
692	default_ns	who	#philotas
695	default_ns	who	#strato
698	default_ns	who	#philotas
725	default_ns	who	#strato
728	default_ns	who	#philotas
738	default_ns	who	#strato
742	default_ns	type	scene
745	default_ns	who	#aridaeus
752	default_ns	who	#philotas
758	default_ns	who	#strato
761	default_ns	who	#philotas
765	default_ns	who	#aridaeus
770	default_ns	who	#philotas
773	default_ns	who	#aridaeus
780	default_ns	who	#philotas
783	default_ns	who	#aridaeus
786	default_ns	who	#philotas
789	default_ns	who	#aridaeus
792	default_ns	who	#strato
798	default_ns	who	#aridaeus
801	default_ns	who	#philotas
804	default_ns	who	#aridaeus
810	default_ns	who	#philotas
813	default_ns	who	#aridaeus
816	default_ns	who	#philotas
819	default_ns	who	#aridaeus
822	default_ns	type	scene
824	default_ns	who	#philotas
864	default_ns	type	scene
867	default_ns	who	#philotas
870	default_ns	who	#parmenio
873	default_ns	who	#philotas
876	default_ns	who	#parmenio
879	default_ns	who	#philotas
882	default_ns	who	#parmenio
885	default_ns	who	#philotas
888	default_ns	who	#parmenio
892	default_ns	who	#philotas
895	default_ns	who	#parmenio
899	default_ns	who	#philotas
903	default_ns	who	#parmenio
906	default_ns	who	#philotas
909	default_ns	who	#parmenio
913	default_ns	who	#philotas
916	default_ns	who	#parmenio
919	default_ns	who	#philotas
922	default_ns	who	#parmenio
925	default_ns	who	#philotas
928	default_ns	who	#parmenio
931	default_ns	who	#philotas
934	default_ns	who	#parmenio
938	default_ns	who	#philotas
941	default_ns	who	#parmenio
946	default_ns	who	#philotas
949	default_ns	who	#parmenio
956	default_ns	who	#philotas
961	default_ns	who	#parmenio
965	default_ns	who	#philotas
968	default_ns	who	#parmenio
971	default_ns	who	#philotas
975	default_ns	who	#parmenio
978	default_ns	who	#philotas
981	default_ns	who	#parmenio
984	default_ns	who	#philotas
987	default_ns	who	#parmenio
990	default_ns	who	#philotas
993	default_ns	who	#parmenio
996	default_ns	who	#philotas
1003	default_ns	who	#parmenio
1006	default_ns	who	#philotas
1009	default_ns	who	#parmenio
1012	default_ns	who	#philotas
1015	default_ns	who	#parmenio
1018	default_ns	who	#philotas
1021	default_ns	who	#parmenio
1024	default_ns	who	#philotas
1030	default_ns	who	#parmenio
1033	default_ns	who	#philotas
1036	default_ns	who	#parmenio
1039	default_ns	who	#philotas
1052	default_ns	who	#parmenio
1057	default_ns	who	#philotas
1060	default_ns	who	#parmenio
1068	default_ns	who	#philotas
1073	default_ns	who	#parmenio
1076	default_ns	who	#philotas
1080	default_ns	who	#parmenio
1085	default_ns	who	#philotas
1089	default_ns	who	#parmenio
1094	default_ns	who	#philotas
1100	default_ns	who	#parmenio
1103	default_ns	who	#philotas
1108	default_ns	who	#parmenio
1112	default_ns	who	#philotas
1115	default_ns	type	scene
1117	default_ns	who	#philotas
1134	default_ns	type	scene
1137	default_ns	who	#aridaeus
1141	default_ns	who	#philotas
1144	default_ns	who	#aridaeus
1149	default_ns	who	#philotas
1157	default_ns	who	#aridaeus
1161	default_ns	who	#philotas
1164	default_ns	who	#aridaeus
1167	default_ns	who	#philotas
1176	default_ns	who	#aridaeus
1179	default_ns	who	#philotas
1182	default_ns	who	#aridaeus
1189	default_ns	who	#philotas
1192	default_ns	who	#aridaeus
1196	default_ns	who	#philotas
1207	default_ns	who	#aridaeus
1219	default_ns	who	#philotas
1225	default_ns	who	#aridaeus
1230	default_ns	who	#philotas
1234	default_ns	who	#aridaeus
1238	default_ns	who	#philotas
1241	default_ns	who	#aridaeus
1246	default_ns	who	#philotas
1252	default_ns	who	#aridaeus
1266	default_ns	who	#philotas
1278	default_ns	who	#aridaeus
1283	default_ns	who	#philotas
1288	default_ns	who	#aridaeus
1294	default_ns	who	#philotas
1297	default_ns	who	#aridaeus
1301	default_ns	type	scene
1316	default_ns	who	#strato
1323	default_ns	who	#aridaeus
1326	default_ns	who	#strato
1329	default_ns	who	#aridaeus
1332	default_ns	who	#philotas
1340	default_ns	who	#strato
1343	default_ns	who	#aridaeus
1346	default_ns	who	#philotas
1352	default_ns	who	#aridaeus
1355	default_ns	who	#philotas
1359	default_ns	who	#aridaeus
1363	default_ns	who	#philotas
1367	default_ns	who	#aridaeus
1370	default_ns	who	#philotas
1375	default_ns	who	#strato
1379	default_ns	who	#philotas
1382	default_ns	who	#strato
1385	default_ns	who	#philotas
1391	default_ns	who	#aridaeus
1394	default_ns	who	#philotas
1403	default_ns	who	#strato
1408	default_ns	who	#philotas
1416	default_ns	who	#aridaeus
1419	default_ns	who	#strato
1422	default_ns	who	#philotas
1427	default_ns	who	#aridaeus
1430	default_ns	who	#philotas
1434	default_ns	who	#aridaeus
1437	default_ns	who	#strato
1440	default_ns	who	#philotas
1444	default_ns	who	#strato
1447	default_ns	who	#aridaeus
1450	default_ns	who	#strato
1453	default_ns	who	#aridaeus
1456	default_ns	who	#strato
1459	default_ns	who	#aridaeus
1465	default_ns	who	#philotas
1468	default_ns	who	#aridaeus
1472	default_ns	who	#philotas
1475	default_ns	who	#aridaeus
1479	default_ns	who	#philotas
1485	default_ns	who	#aridaeus
1490	default_ns	who	#philotas
1494	default_ns	who	#aridaeus
1499	default_ns	who	#strato
1506	default_ns	who	#aridaeus
1093	default_ns	id	ger000616
1093	default_ns	lang	ger
1197	default_ns	type	main
1200	default_ns	type	sub
1212	default_ns	type	wikidata
1214	default_ns	type	pnd
1218	default_ns	id	dracor
1220	default_ns	type	URL
1228	default_ns	target	https://creativecommons.org/publicdomain/zero/1.0/
1237	default_ns	type	digitalSource
1245	default_ns	type	URL
1247	default_ns	status	free
1251	default_ns	type	originalSource
1257	default_ns	level	a
1259	default_ns	level	s
1263	default_ns	unit	volume
1271	default_ns	from	103
1271	default_ns	unit	page
1271	default_ns	to	136
1276	default_ns	id	philotas
1276	default_ns	sex	MALE
1280	default_ns	sex	MALE
1280	default_ns	id	strato
1284	default_ns	id	aridaeus
1284	default_ns	sex	MALE
1289	default_ns	sex	MALE
1289	default_ns	id	parmenio
1303	default_ns	type	genreTitle
1304	default_ns	scheme	http://www.wikidata.org/entity/
1307	default_ns	when	2023-05-25
1486	default_ns	type	main
1489	default_ns	type	Dramatis_Personae
1527	default_ns	type	scene
1529	default_ns	who	#philotas
1555	default_ns	type	scene
1558	default_ns	who	#strato
1560	default_ns	part	I
1561	default_ns	who	#philotas
1563	default_ns	part	F
1564	default_ns	who	#strato
1566	default_ns	part	I
1567	default_ns	who	#philotas
1569	default_ns	part	F
1571	default_ns	part	I
1572	default_ns	who	#strato
1574	default_ns	part	F
1575	default_ns	part	I
1576	default_ns	who	#philotas
1578	default_ns	part	F
1579	default_ns	part	I
1580	default_ns	who	#strato
1582	default_ns	part	F
1585	default_ns	part	I
1586	default_ns	who	#philotas
1588	default_ns	part	F
1594	default_ns	who	#strato
1601	default_ns	who	#philotas
1604	default_ns	who	#strato
1610	default_ns	who	#philotas
1620	default_ns	who	#strato
1622	default_ns	part	I
1623	default_ns	who	#philotas
1625	default_ns	part	F
1627	default_ns	part	I
1628	default_ns	who	#strato
1630	default_ns	part	F
1634	default_ns	who	#philotas
1722	default_ns	part	I
1723	default_ns	who	#strato
1725	default_ns	part	F
1727	default_ns	who	#philotas
1740	default_ns	who	#strato
1742	default_ns	part	I
1743	default_ns	who	#philotas
1745	default_ns	part	F
1767	default_ns	who	#strato
1771	default_ns	part	I
1772	default_ns	who	#philotas
1774	default_ns	part	F
1775	default_ns	type	scene
1778	default_ns	who	#aridaeus
1806	default_ns	part	I
1807	default_ns	who	#philotas
1809	default_ns	part	F
1817	default_ns	part	I
1818	default_ns	who	#aridaeus
1820	default_ns	part	M
1821	default_ns	who	#philotas
1823	default_ns	part	F
1826	default_ns	part	I
1827	default_ns	who	#aridaeus
1829	default_ns	part	F
1830	default_ns	part	I
1831	default_ns	who	#philotas
1833	default_ns	part	F
1836	default_ns	who	#aridaeus
1838	default_ns	part	I
1839	default_ns	who	#philotas
1841	default_ns	part	M
1842	default_ns	who	#strato
1844	default_ns	part	F
1846	default_ns	who	#philotas
1853	default_ns	part	I
1854	default_ns	who	#aridaeus
1856	default_ns	part	F
1857	default_ns	part	I
1858	default_ns	who	#philotas
1860	default_ns	part	F
1861	default_ns	part	I
1862	default_ns	who	#aridaeus
1864	default_ns	part	F
1868	default_ns	who	#strato
1871	default_ns	part	I
1872	default_ns	who	#aridaeus
1874	default_ns	part	M
1875	default_ns	who	#philotas
1877	default_ns	part	F
1878	default_ns	who	#strato
1888	default_ns	part	I
1889	default_ns	who	#philotas
1891	default_ns	part	F
1894	default_ns	who	#aridaeus
1903	default_ns	part	I
1904	default_ns	who	#philotas
1906	default_ns	part	M
1907	default_ns	who	#aridaeus
1909	default_ns	part	F
1911	default_ns	part	I
1912	default_ns	type	scene
1914	default_ns	who	#philotas
1916	default_ns	part	F
1954	default_ns	part	I
1955	default_ns	type	scene
1958	default_ns	who	#philotas
1960	default_ns	part	F
1962	default_ns	part	I
1963	default_ns	who	#parmenio
1965	default_ns	part	F
1966	default_ns	part	I
1967	default_ns	who	#philotas
1969	default_ns	part	F
1970	default_ns	who	#parmenio
1981	default_ns	part	I
1982	default_ns	who	#philotas
1984	default_ns	part	F
1985	default_ns	part	I
1986	default_ns	who	#parmenio
1988	default_ns	part	F
1991	default_ns	part	I
1992	default_ns	who	#philotas
1994	default_ns	part	F
1995	default_ns	part	I
1996	default_ns	who	#parmenio
1998	default_ns	part	F
2003	default_ns	who	#philotas
2006	default_ns	part	I
2007	default_ns	who	#parmenio
2009	default_ns	part	M
2010	default_ns	who	#philotas
2012	default_ns	part	F
2014	default_ns	who	#parmenio
2017	default_ns	part	I
2018	default_ns	who	#philotas
2020	default_ns	part	F
2023	default_ns	who	#parmenio
2027	default_ns	who	#philotas
2033	default_ns	who	#parmenio
2037	default_ns	who	#philotas
2043	default_ns	who	#parmenio
2048	default_ns	part	I
2049	default_ns	who	#philotas
2051	default_ns	part	F
2056	default_ns	part	I
2057	default_ns	who	#parmenio
2059	default_ns	part	F
2060	default_ns	part	I
2061	default_ns	who	#philotas
2063	default_ns	part	F
2066	default_ns	part	I
2067	default_ns	type	scene
2069	default_ns	who	#philotas
2071	default_ns	part	F
2100	default_ns	part	I
2101	default_ns	type	scene
2104	default_ns	who	#aridaeus
2106	default_ns	part	F
2112	default_ns	part	I
2113	default_ns	who	#philotas
2115	default_ns	part	F
2119	default_ns	part	I
2120	default_ns	who	#aridaeus
2122	default_ns	part	F
2127	default_ns	part	I
2128	default_ns	who	#philotas
2130	default_ns	part	F
2131	default_ns	who	#aridaeus
2135	default_ns	who	#philotas
2137	default_ns	part	I
2138	default_ns	who	#aridaeus
2140	default_ns	part	F
2141	default_ns	part	I
2142	default_ns	who	#philotas
2144	default_ns	part	F
2151	default_ns	part	I
2152	default_ns	who	#aridaeus
2154	default_ns	part	F
2167	default_ns	part	I
2168	default_ns	who	#philotas
2170	default_ns	part	F
2171	default_ns	who	#aridaeus
2184	default_ns	part	I
2185	default_ns	who	#philotas
2187	default_ns	part	F
2193	default_ns	who	#aridaeus
2196	default_ns	type	scene
2199	default_ns	who	#strato
2207	default_ns	part	I
2208	default_ns	who	#aridaeus
2210	default_ns	part	F
2217	default_ns	part	I
2218	default_ns	who	#strato
2220	default_ns	part	F
2236	default_ns	part	I
2237	default_ns	who	#philotas
2239	default_ns	part	F
2246	default_ns	who	#aridaeus
2248	default_ns	part	I
2249	default_ns	who	#philotas
2251	default_ns	part	F
2252	default_ns	part	I
2254	default_ns	who	#aridaeus
2256	default_ns	part	F
2257	default_ns	who	#strato
2259	default_ns	part	I
2260	default_ns	who	#aridaeus
2262	default_ns	part	M
2263	default_ns	who	#strato
2266	default_ns	part	F
2267	default_ns	who	#philotas
2280	default_ns	who	#aridaeus
2283	default_ns	part	I
2284	default_ns	who	#strato
2286	default_ns	part	F
2287	default_ns	who	#aridaeus
2289	default_ns	part	I
2290	default_ns	who	#philotas
2292	default_ns	part	M
2293	default_ns	who	#strato
2295	default_ns	part	F
