<noinclude><pagequality level="3" user="Guhlglaser" />{{Seitenstatus2|Anonym({{=}} [[ADB:Steltzer,_Christian_Julius_Ludwig|Christian Julius Ludwig Steltzer]])|[[Franziska Montenegro]]|Steltzer(1781) Franziska Montenegro|}}</noinclude>
<!--steltzer_montenegro.pdf_000016-->

'''Katelli.'''	Wohl, meine Franziska! Aber wenn
die Dauer fehlen sollte.

'''Franziska.'''	(steht auf) Komm, wir wollen zu
unserm Vater laufen.
(gehen Hand in Hand ab.)

{{LineCenterSize|130|30| Eilfter Auftrit.}}


'' Anton allein. (kömmt von der Gartenhausseite)''

Die lieben Kinder! wie sie sich so gut sind! das
Herz mögte mir springen, wenn ich sie sehe. Aber,
aber ––

{{LineCenterSize|130|30| Zwölfter Auftrit.}}


'' Anton und Kamilla.''


'''Kamilla.'''	Guten Morgen, Alter!

'''Anton.'''	Guten Morgen, Mädel! Warum läust
sie denn hier im Garten so herum, und bleibt nicht
bey ihrer Franziska?

'''Kamilla.'''	Und warum bleibt er denn nicht
hübsch bey seinem Katelli? Was hat er hier zu
suchen?

'''Anton.'''	Ich hier zu suchen? Mein Herr zieht
sich allein an, aber sie dächt' ich, hätte nicht viel
Zeit zu veralbern, wenn sie das ihrige des, Morgens thun wollte.<noinclude>{{Zitierempfehlung|Projekt=Anonym ({{=}} [[ADB:Steltzer,_Christian_Julius_Ludwig|Christian Julius Ludwig Steltzer]]): ''Franziska Montenegro''. 1781|Seite=18}}</noinclude>
