<noinclude><pagequality level="3" user="Guhlglaser" />{{Seitenstatus2|Anonym({{=}} [[ADB:Steltzer,_Christian_Julius_Ludwig|Christian Julius Ludwig Steltzer]])|[[Franziska Montenegro]]|Steltzer(1781) Franziska Montenegro|}}</noinclude>
<!--steltzer_montenegro.pdf_000011-->
serer Ankunft um sie angehalten, und — nach Wind
geschnappt. Er wird —

'''Katelli.'''	Ich weiß alles. Er wird sie nicht
lassen, willst du sagen.

'''Anton.'''	Und dem alten Mann, wenn er sie
ihm nicht gibt, tausend Possen spielen, und ihnen,
wenn sie Franziska erhalten, noch einmal so viel,
und —

'''Katelli.'''	Ließ ich dich sprechen, ich glaube du
paktest noch zehnmal dein Und aus.

'''Anton.'''	Ja, ja, und vielleicht so viel Possen
spielen, daß noch die Todtengräber Verdienst davon haben.

'''Katelli.'''	Wahr ists, Pedrillo soll ein arger
Kopf seyn; allein hab ich ihn beleidigt? Warum sollt
er meinem Glükke Fallen stellen? Warum — kann
ich den Gedanken doch kaum in Worte fassen —
warum auf Blut und Mord sinnen? Bin ich schuld,
daß man ihm das beste Mädchen Spaniens versagt?
Und Franzista —

'''Anton.'''	Ich dächte eben so — aber ich habe hier weit und breit herum auch nicht einen gefunden, der gut von ihm spräche. Freylich, ich
bin noch eben nicht weiter, als auf die Kegelbahn gekommen, aber man fände doch wohl einen Kopf, einen, sag' ich nur, der anders dächte. Noch neulich,
als er sich zu jemanden in unserer Nachbarschaft tra⸗<noinclude>{{Zitierempfehlung|Projekt=Anonym ({{=}} [[ADB:Steltzer,_Christian_Julius_Ludwig|Christian Julius Ludwig Steltzer]]): ''Franziska Montenegro''. 1781|Seite=11}}</noinclude>
