<noinclude><pagequality level="4" user="Funkhauser" />{{Seitenstatus2|Anonym ({{=}} [[ADB:Steltzer,_Christian_Julius_Ludwig|Christian Julius Ludwig Steltzer]])|[[Franziska Montenegro]]|Steltzer montenegro|}}</noinclude>{{LineCenterSize|170|16|Franziska Montenegro.}}


{{line|10|20}}


{{LineCenterSize|130|30|''Ein Trauerspiel''}}

{{LineCenterSize|100|30|in}}

{{LineCenterSize|130|30|''fünf Aufzügen.''}}


{{BRU|Steltzer Montenegro Zeichnung.jpg|center|200|||center}}


{{line|10|20}}



{{LineCenterSize|130|30|Magdeburg und Leipzig,}}

{{LineCenterSize|130|30|''bey Johann Adam Creutz, 1781.''}}<noinclude>
{{Zitierempfehlung|Projekt=Anonym ({{=}} [[ADB:Steltzer,_Christian_Julius_Ludwig|Christian Julius Ludwig Steltzer]]): ''[[Franziska Montenegro]]''. ,  1781|Seite=1}}</noinclude>
