<noinclude><pagequality level="1" user="Guhlglaser" />{{Seitenstatus2|Anonym({{=}} [[ADB:Steltzer,_Christian_Julius_Ludwig|Christian Julius Ludwig Steltzer]])|[[Franziska Montenegro]]|Steltzer(1781) Franziska Montenegro|}}</noinclude>
{{Vorlage:inuse}}
<!--steltzer_montenegro.pdf_000008-->

{{LineCenterSize|130|30| Dritter Auftrit.}}


'' Katelli und Anton, (der fortgehen will)''


'''Katelli.'''	Bleib, Anton, und schließ mir den Gar⸗
ten zu! — Daß es aber mein Vetter nicht merkt.
(Enten gebt.)

{{LineCenterSize|130|30| Vierter Auftrit.}}


'' Katelli allein.''

Nicht eher will ich mich sehen lassen, als bis
ich mich gefaßt habe; — und fassen will ich mich,
muß ich mich! — Sonst so entschlossen, und jezt
nichts, als Zweifel um mich her! — Ist mein Trit
denn so schwach, daß ich mich von einem nächtlichen Hrur⸗
Traum sollte umstossen lassen? Ich weiß, sie liebt
mich. Das sagt mir ihr warmer Handdruk, ihr
feuriger Blik, womit sie mich überschauet, und das
Röthen ihres Gesichts, wenn ich sie ansehe. Und
Pedrillo? O vielleicht ist er so der gute Mann, als
ich ihn für den arglistigen, boshaften halte! — Wie
der Argwohn den Menschen trillen kann, wenn er
einmal in ihm haushält! — Aber hier hell' ich
mich nicht auf; Täglich hab' ich das Mädchen vor
Augen. Fort, Katelli, fort! Auf eine kurze Zeit
winigstens muß du sie verlossen:<noinclude>{{Zitierempfehlung|Projekt=Anonym ({{=}} [[ADB:Steltzer,_Christian_Julius_Ludwig|Christian Julius Ludwig Steltzer]]): ''Franziska Montenegro''. 1781|Seite=8}}</noinclude>
