<noinclude><pagequality level="1" user="Guhlglaser" />{{Seitenstatus2|Anonym({{=}} [[ADB:Steltzer,_Christian_Julius_Ludwig|Christian Julius Ludwig Steltzer]])|[[Franziska Montenegro]]|Steltzer(1781) Franziska Montenegro|}}</noinclude>
{{Vorlage:inuse}}
<!--steltzer_montenegro.pdf_000009-->

{{LineCenterSize|130|30| Fünfter Auftrit.}}


'' Katelli und Anton.''


'''Anton.'''	Alles vest verschlossen, lieber Herr,
daß auch kein Mäuschen hinein kann.

'''Katelli.'''	Pak meine Sachen ein, Anton. Wir
müssen fort. Ich habe nöthige Geschäste zu Hause.

'''Anton.'''	Fort? Hm h und wir sind kaum viers.
zehn Tage hier, und die Leute sehen uns so gern? —
Was denn zulezt die nöthigen Geschäste anbetrist, so 

'''Katelli.'''	Schweig! Ich habe gesagt; Pat
ein! und das inuß dir genug seyn.

'''Anton.'''	Und das muß dir genug seyn! Und
darum haben sie den Garten zuschliessen lassen? Das
hätten sie mir auch bei offenen Thüren und mitten
auf dem Markte sagen können. Aber ich hab's schon
lang gemerkt, und ich sag's ihnen dreist in's Ge⸗
sicht; andre Sächelchen stetken dahinter. Ja, ja,
haben sie's endlich doch vergessen, was der Vater
sagte, als sie in den Wagen stiegen? „Karl, Karl,
„nimm dich für die Mädchen in Acht! Es ist ein
parges Ding, sie wieder aus dem Kopf zu bringen,
wenn sie sich einmal eingeschlichen haben!

'''Katelli.'''	Du plapperst da aufs Geradewohl
hin, als wenn du Brief und Siegel drüber hättest!

'''Anton.'''	Brief und Siegels genug. Bei Tage
suchen sie das Madchen in allen Winkeln auf, und<noinclude>{{Zitierempfehlung|Projekt=Anonym ({{=}} [[ADB:Steltzer,_Christian_Julius_Ludwig|Christian Julius Ludwig Steltzer]]): ''Franziska Montenegro''. 1781|Seite=9}}</noinclude>
