<noinclude><pagequality level="4" user="Funkhauser" /></noinclude>{{Center|<big>Personen:</big>}}


<poem>
'''Montenegro''', ein alter reicher Spanier.
'''Franziska''', seine Tochter.
'''Katelli''', ein Italiener, Vetter des Montenegro und Franziska’s Liebhaber.
'''Pedrillo''', Sekretär eines Ministers.
'''Anton''', Katelli’s Bedienter.
'''Kamilla''', Franziska’s Mädchen.
'''Hieronimus''', ein Mönch.
'''Niklas''', ein Bandit.
Bedienten.
Priester.
Wache.
</poem>

{{Center|<small>Vom Morgen an bis in die späte Nacht.</small>}}<noinclude></noinclude>
{{Zitierempfehlung|Projekt=Anonym ({{=}} [[ADB:Steltzer,_Christian_Julius_Ludwig|Christian Julius Ludwig Steltzer]]): ''[[Franziska Montenegro]]''. ,  1781|Seite=4}}</noinclude>
