<noinclude><pagequality level="4" user="Funkhauser" />{{Seitenstatus2|Anonym({{=}} [[ADB:Steltzer,_Christian_Julius_Ludwig|Christian Julius Ludwig Steltzer]])|[[Franziska Montenegro]]|Steltzer(1781) Franziska Montenegro|}}</noinclude>{{LineCenterSize|170|30|''Erster Aufzug.''}}

{{LineCenterSize|130|30|Erster Auftrit.}}


Montenegro’s Garten bey dessen Landgut vor Madrit. Buschwerk, Rasenbänke und im Hintergrunde das freye Feld.

{{Center|'''Katelli''' und '''Montenegro,''' (beide auf einer Rasenbank sitzend.)}}


'''<big>M</big>ontenegro.''' Ja, wie ich sage; bist nicht mehr der wakkere muntre Mann. Machtest sonst Alten und Jungen Freude.

'''Katelli.''' Ich wär’ ihnen also auch jezt nicht mehr so lieb, guter Vetter? Ein Bischen übles Humors könnte Vaterliebe verkleinern?

'''Montenegro.''' Bist nicht allein heut so mürrisch; alle Tage, alle Tage! Soltst die Stirn nicht<noinclude>{{Zitierempfehlung|Projekt=Anonym ({{=}} [[ADB:Steltzer,_Christian_Julius_Ludwig|Christian Julius Ludwig Steltzer]]): ''Franziska Montenegro''. 1781|Seite=5}}</noinclude>
