<noinclude><pagequality level="3" user="Guhlglaser" />{{Seitenstatus2|Anonym({{=}} [[ADB:Steltzer,_Christian_Julius_Ludwig|Christian Julius Ludwig Steltzer]])|[[Franziska Montenegro]]|Steltzer(1781) Franziska Montenegro|}}</noinclude>
<!--steltzer_montenegro.pdf_000013-->

'''Anton.'''	Gleich, lieber Herr, bis auf ein Wörtchen. Wenn wir nun fort reisen, so weint sich das Mädchen vors erste die Augen roth. Und ein Glük, wenn's noch dabey bleibt, denn unter uns gesagt, ich weiß
vom Kammermadel, daß sie ihnen eben nicht böse
ist. Und sie denken natürlicher Weise doch eben so
viel an das Mädchen, als wenn sie hier bleiben.
Sie werden sie immer das Thränchen weinen sehen,
daß sie bey ihrem Abschiede weinte. Und nun kommt's
beste noch. Haben sie denn schon Pedrillo vergessen? Hat er dann nicht noch mehr Gelegenheit und
Zeit, seine hämischen Streiche mit Franziska zu spielen? Glauben sie, ihn und sie wieder zu finden?
Durch tausend Ränke würd' er in irgend einen schwarzen Spitzbubenwinkel sich mit ihr hinstehlen, und das
gute Mädchen würde aus Gram sterben.

'''Katelli.'''	(nach einer Pause) Du red'st wahr,
Anton! Ich habe verwirrt gedacht.

'''Anton.'''	Was wollen wir aber nun machen? 
Fassen sie sich so gut als sie können, und sprechen sie
mit ihrem alten Vetter. Entdekken sie sich ihm und
das ohne Zaudern.

'''Katelli.'''	Das kann ich nicht, Alter. Dazu
bin ich noch zu warm. Aber schreiben will ich ihm.
Meinst du?

'''Anton.'''	Mit den Zettelchen ist es nur so eine
häßliche Sache. Es ist, als wenn man sich nicht
ger<noinclude>{{Zitierempfehlung|Projekt=Anonym ({{=}} [[ADB:Steltzer,_Christian_Julius_Ludwig|Christian Julius Ludwig Steltzer]]): ''Franziska Montenegro''. 1781|Seite=13}}</noinclude>
