<noinclude><pagequality level="3" user="Guhlglaser" />{{Seitenstatus2|Anonym({{=}} [[ADB:Steltzer,_Christian_Julius_Ludwig|Christian Julius Ludwig Steltzer]])|[[Franziska Montenegro]]|Steltzer(1781) Franziska Montenegro|}}</noinclude>
<!--steltzer_montenegro.pdf_000012-->
gen ließ, sagten die Träger zu mir: Weh, weh!
wir haben einen tükschen Kopf getragen! Ob denn
die bösen Leute alle schwerer sind als die guten?

'''Katelli.'''	Auf das Gewäsch solcher Leute, hab'
ich schon oft gesagt, sollst du nicht bauen. Hätten sie auch recht, so kann er doch nicht ohne Grund
auf Tükke sinnen. So überspannt findet man keine
Bosheit. Und laß ihn! Was wird er können? Heut
ist mein Bund mit Franziska geschlossen, und morgen fort mit ihr nach Mailand!

'''Anton.'''	Wenn sie nur erst da wären. Eine
Schlange kann in vier und zwanzig Stunden viel
Gift ausspeyen.

'''Katelli.'''	(etwas hitzig) Gut, laß ihn uns nacheilen! Sind unsere Klingen nicht auch gewezt?

'''Anton. Nun freylich! Ich habe zwar mit solchen Sachen nicht gern etwas zu thun, wenn's aber
seyn soll, ey nun!

'''Katelli.'''	Aber, Anton, ich bin jezt viel zu verwirrt, viel zu hitzig, einen ernsten Plan auszuführen. Pak ein! Wir müssen fort. Ich will meinen Geist auf der Reise wieder sammlen. Wir wollen nach Teutschland.

'''Anton.'''	Da wär' ich zwar gar gern, weil's so
gute Leute darin geben soll, —

'''Katelli.'''	Das gehört hier nicht her. Geh und
pak ein !<noinclude>{{Zitierempfehlung|Projekt=Anonym ({{=}} [[ADB:Steltzer,_Christian_Julius_Ludwig|Christian Julius Ludwig Steltzer]]): ''Franziska Montenegro''. 1781|Seite=12}}</noinclude>
