<noinclude><pagequality level="4" user="Funkhauser" />{{Seitenstatus2|Anonym ({{=}} [[ADB:Steltzer,_Christian_Julius_Ludwig|Christian Julius Ludwig Steltzer]])|[[Franziska Montenegro]]|Steltzer montenegro|}}</noinclude>{{LineCenterSize|170|16|Franziska Montenegro.}}


{{line|10|20}}


{{LineCenterSize|130|16|Ein Trauerspiel}}


{{LineCenterSize|130|16|''in fünf Aufzügen.''}}<noinclude>
{{Zitierempfehlung|Projekt=Anonym ({{=}} [[ADB:Steltzer,_Christian_Julius_Ludwig|Christian Julius Ludwig Steltzer]]): ''[[Franziska Montenegro]]''. ,  1781|Seite=3}}</noinclude>
