steltzer_montenegro.pdf_000093
@end_transcript
@begin_para
Nachricht.
durch meine Abwesenheit vom Drukort und —.
ich muß es gestehen — vieleicht auch durch
meine etwas unleserliche Hand, ist in Franzista Mon⸗
tenegro, in Absicht der Gleichheit der Schreibart, der
Unterscheidungs⸗ und Abkürzungszeichen, Tren⸗
nung und Zusammenfügung der Wörter, so sehr
gesündigt, und überhaupt sind so viele Drukfehler
eingeschlichen, als ich niemals hätte denken können.
Ich will, um keine Bogenlange Anzeige der Druk⸗
fehler zu machen, nur die wichtigsten anführen, da⸗
mit ich mich doch einigermaßen gegen die sichere,
welche dem Schriststeller alles zur Last legen.
Der Verfasser.
Drukfehler.
Seite 7. Zeile I. lies: sollst. S. 10. Z. 91 I.
meinem. S. 11. Z. 27. l. jemandem. S. 14. 3.
17. l. eine Rasenbank. S. 20. Z.16. l. wie. S.
26. Z. 19. l. ihn. S. 27. Z. z. l. dem. S. 32.
3. 7. l. meinem. O. 33. Z. 7. l. Blume. S. 48.
Z. 6. l. noch. S. §4. Z. 2. i. meinem. S. 65. Z.
23. l. unserm. S. 67. Z. §. l. einem. S. 67. Z. 15.
l. seinem. S. 67. Z. 21. I. Ungeheuern. S. 72.
Z. 9. l. meiner. S. 72. Z. 19. l. keinem. S. 75. 8.
2. l. heiterm. S. 76. Z. 9. l. dumpfem. S. 82.
3. 22. l. Ja, Franziska Katelli heiß ich! S. 85.
3. 4. l. muthwillig. S. 91. Z. 18. l. zerpflükt. S.
91.3. 32.1 vestem. S. 92. 3. 12.1. entblößtem.
—
