steltzer_montenegro.pdf_000093
@end_transcript
@begin_para
Nachricht.
zurch meine Abweſenheit vom Drukort und —.
X ich muß es geſtehen — vieleicht auch durch
meine etwas unleſerliche Hand, iſt in Franziſta Mon⸗
tenegro, in Abſicht der Gleichheit der Schreibart, der
Unterſcheidungs⸗ und Abkuͤrzungszeichen, Tren⸗
nung und Zuſammenſuͤgung der Woͤrter, ſo ſehr
geſündigt, und üͤberhaupt ſind ſo viele Drukſehler
eingeſchlichen, als ich niemals haͤtte denken koͤnnen.
Ich will, um keine Bogenlange Anzeige der Druk⸗
ſehler zu machen, nur die wichtigſten anfuͤhren, da⸗
mit ich mich doch einigermaßen gegen die ſichere,
welche dem Schriſtſteller alles zur Laſt legen.
Der Verfaſſer.
Drukfehler.
Seite 7. Zeile I. lies: ſollſt. S. 10. Z. 91 I.
meinem. S. 11. Z. 27. l. jemandem. S. 14. 3.
17. l. eine Raſenbank. S. 20. Z.16. l. wie. S.
26. Z. 19. l. ihn. S. 27. Z. z. l. dem. S. 32.
3. 7. l. meinem. O. 33. Z. 7. l. Blume. S. 48.
Z. 6. l. noch. S. §4. Z. 2. i. meinem. S. 65. Z.
23. l. unſerm. S. 67. Z. §. l. einem. S. 67. Z. 15.
l. ſeinem. S. 67. Z. 21. I. Ungeheuern. S. 72.
Z. 9. l. meiner. S. 72. Z. 19. l. keinem. S. 75. 8.
2. l. heiterm. S. 76. Z. 9. l. dumpfem. S. 82.
3. 22. l. Ja, Franziſka Katelli heiß ich! S. 85.
3. 4. l. muthwillig. S. 91. Z. 18. l. zerpfluͤkt. S.
91.3. 32.1 veſtem. S. 92. 3. 12.1. entblößtem.
—
