<noinclude><pagequality level="4" user="Funkhauser" />{{Seitenstatus2|Anonym({{=}} [[ADB:Steltzer,_Christian_Julius_Ludwig|Christian Julius Ludwig Steltzer]])|[[Franziska Montenegro]]|Steltzer(1781) Franziska Montenegro|}}</noinclude>'''Montenegro.''' Du sollst nicht wissen, was du thätst? Das menschliche Herz ist ja so ein wunderliches Ding nicht, daß es so ganz blind und dumm in den Tag hinein handeln sollte.

'''Katelli.''' Sie haben den Menschen noch nicht recht studirt, Lieber. Es fehlt seinen Handlungen oft an Triebfedern, wenigstens sind sie oft sehr lahm.

'''Montenegro.''' Die Betrachtungen beim zubettgehen! Bey Tage heißt’s die Zeit verderben. Jezt dreist heraus, was dir fehlt, und hülle mir die Antwort nicht wieder in so einen philosophischen Mantel ein.

'''Katelli.''' Zu seiner Zeit sag’ ich ihnen alles. Ich liebe sie; aber noch kindlicher will ich sie lieben, wenn sie nicht fortfahren, die Bürde, die mich drükt, mir abzumartern.

{{LineCenterSize|130|30|Zweyter Auftrit.}}

{{Center|'''Die vorigen. Anton.'''}} 

'''Anton.''' (zu Montenegro.) Leute aus der Stadt wollen sie sprechen. Sie stellen sich eilend.

'''Mont.''' Nicht wahr? Das kömmt dir, wie gerufen, Katelli? Aber davon kömmst du nicht. du sollst beichten, was dir im Kopfe stekt.

{{right|(ab.)}}

{{PRZU}}<noinclude>{{Zitierempfehlung|Projekt=Anonym ({{=}} [[ADB:Steltzer,_Christian_Julius_Ludwig|Christian Julius Ludwig Steltzer]]): ''Franziska Montenegro''. 1781|Seite=7}}</noinclude>
