<noinclude><pagequality level="3" user="Guhlglaser" />{{Seitenstatus2|Anonym({{=}} [[ADB:Steltzer,_Christian_Julius_Ludwig|Christian Julius Ludwig Steltzer]])|[[Franziska Montenegro]]|Steltzer(1781) Franziska Montenegro|}}</noinclude>
<!--steltzer_montenegro.pdf_000014-->

{{LineCenterSize|130|30| Zehnter Auftrit.}}

(Katelli. Franziska.)

'''Franzista. '''	Aber du siehst so finster, Katelli?
Bin, ich, dir lästig?

'''Katelli.'''	Dieser Handdruk sey Antwort.

'''Franziska.'''	(sezt sich) Sez dich neben mir.
Aber sag, warum bist du so zurükhaltend, so geheim? Ich fühle eben das, Bester, allein ich bin
ein armes Mädchen, das unter dem Zepter des Anstandes dient. Aber glaube mir, ich bin doch unzufrieden, daß ich dir nicht schon lange mein ganzes Herz entdekt habe.

'''Katelli.'''	Verzeih mir — Ich liebte dich, wenigstens schäzt ich dich gleich den ersten Tag, als
ich in das Haus deines guten Vaters trat; allein
die Ungewißheit, ob du gleiches Gefühl mit mir
hättest, die Ungewißheit, ob dein Vater unsere
Liebe billigen würde?

'''Franziska.'''	Allen diesen Zweifeln will ich dich
entlassen. Dein Vater sagte von dir in Briefen,
daß du so ein munterer, redlicher Junge wärst.
Ich las es und ward dir sogleich merklich gut, ohne
dich gesehn zu haben. Du kamst selbst. Ich kannte
dich nicht, aber mein Sinn sagte mir gleich: das
ist der gute Katelli. Ich sah dich und liebte. Mein
Vater weiß das alles. Er hat's sich oft merken<noinclude>{{Zitierempfehlung|Projekt=Anonym ({{=}} [[ADB:Steltzer,_Christian_Julius_Ludwig|Christian Julius Ludwig Steltzer]]): ''Franziska Montenegro''. 1781|Seite=16}}</noinclude>
