<noinclude><pagequality level="3" user="Guhlglaser" />{{Seitenstatus2|Anonym({{=}} [[ADB:Steltzer,_Christian_Julius_Ludwig|Christian Julius Ludwig Steltzer]])|[[Franziska Montenegro]]|Steltzer(1781) Franziska Montenegro|}}</noinclude>
<!--steltzer_montenegro.pdf_000015-->
lassen, aber es nie getadelt. Du würdest an der
Güte seines Herzens zweifeln, wenn du glaubtest,
daß er unserer Liebe zuwider seyn sollte.

'''Katelli.'''	Er wird's nicht thun! Gut! Aber
bedenk — Hör, Franziska! ich hab einen argen
Traum gehabt, der mich ganz verwirrt macht. Ich
ging am Ufer.

'''Franziska.'''	Wenn du mich liebst; so erzehle
den Traum nicht. Wer will Träumen glauben?

'''Katelli.'''	Ich erzehle nicht, Franziska, aber —
Gott! wenn er wahr würde! der Gegenstand des
Traums war ich und Pedrillo.

'''Franziska.'''	Ich dacht's, drum wollt' ich ihn
nicht hören, weil der Name Pedrillo meinen Ohren mehr als Gift ist.

'''Katelli.'''	Dies macht mich heute so sehr tiefdenkend. Dein Vater wird dich um Pedrillo mir
versagen.

'''Franziska.'''	Nein! das wird er nicht, wenn
wir ihn bitten.

'''Katelli.'''	Aber mein Geist denkt sich da immer
so etwas, das mich in Bewegung setzt.

'''Franziska.'''	Du bist ein Mann, Katelli. Schäme dich, daß du nicht als Mann handelst. Lange genug hast du das Böse der Liebe geschmekt,
du must nun auch ihr tausendfaches Gutes fühlen.<noinclude>{{Zitierempfehlung|Projekt=Anonym ({{=}} [[ADB:Steltzer,_Christian_Julius_Ludwig|Christian Julius Ludwig Steltzer]]): ''Franziska Montenegro''. 1781|Seite=17}}</noinclude>
