steltzer_montenegro_13-14.pdf_00000015
ernſthafteſten Mann handirt's und ſpielt's, wie mit
einer Drathpuppe.
@Katelli. 
Wie mir die wenigen Worte ſo ſauer
werden! (zerreißt das Papier und wirft's fort) An
ton hol mir and res Papier.
@Anton. 
Dacht' ich's doch!
## Achter Auftrit.
(geht ab.)
$Katelli und Franziſka. (kmmt aus dem Gebuͤſch
hinter Katelli hervor)
@Franziſta. 
Ich habe dich belauſcht, Katelli!
@Katelli. 
(vor ſich) Gott das fehlt mir jezt!
@Franziſka. 
Sieh, Katelli! Dis Madchen,
warum du dein Herz ſo ſehr gezerrt haſt, das Maͤd⸗
chen hat dich belauſche! (Sie faͤllt ihm um den Hals)
@Katelli. 
Franziſta
@Franziſta. 
Du haſt mich nicht haben wollen.
aber eh dein Anton zuſchloß, war ich ſchon im
Garten.
## Neunter Auftrit.
$Die vorigen und Anton.
@Katelli. Trag dies wieder weg, Anton! Ich
will allein ſeyn.
(Anton ab.)
Zehn⸗