steltzer_montenegro_13-14.pdf_00000014
getraute, jemanden dreiſt in die Augen zu ſehen.
Indeſſen — inmmer beſſer etwas, als gar nichts.
@Katelli. 
Aber woher Feder, Tinte? Das Hin⸗
und Wiederlaufen macht Aufſehen, der gute Alte
hat ſchon Verdacht geſchoͤpft.
@Anton. 
Alles aus dem Gartenhauſe.
(ab.)
## Sechſter Auftrit.
$Katelli allein, dem Anton nachruſend
@Katelli. 
Bleib! Ich kann dort ſchreiben, oder — gehe
nur — Welche arge, boͤſe Krankheit iſt die Liebe !
Als ein Koͤnig herrſcht ſie in unſerm Gehirn und kei⸗
ne Macht iſt groß genug, ihr Schranken u ſetzen.
## Siebenter Auftrit.
$Katelli. Anton (dringt einen kleinen Ciſch, Feder,
Papier und Tinte.)
$Katelli (ſetzt ſichl auf einer Raſebank nieder und
ſchreibt.)
@Anton. Schoͤnes verwirrtes Zeug wird's wer⸗
den! Sein Kopf iſt ſo voll, daß er nicht wiſſen wird,
was er zuerſt herausnehmen ſoll. Was ein ſchwa⸗
ches Maͤdchen nicht kann! Die ganze weite Welt
macht ſo ein Ding zum Gefaͤngniß, und mit dem
ernſte

