<templatestyles src="Module:Index template/styles.css" />
<!--
        --><!--
	--><indicator name="purge file">[[File:View-refresh.svg|20px|link={{fullurl:ਇੰਡੈਕਸ:{{PAGENAME}}|action=purge}}]]</indicator><!--
        --><indicator name="book2scroll">[[File:Library-logo-blue-outline.png|18px|link={{fullurl:toollabs:book2scrollv2/read/pa/{{{n|{{PAGENAMEE}}}}}}}]]</indicator><!--
	--><indicator name="transclusion checker">[[File:Crystal_man.png|20px|link={{fullurl:toollabs:checker/|db=pawikisource_p&title={{FULLPAGENAMEE}}}}|alt=Transclusion_Status_Detection_Tool]]</indicator><!--
-->
{{#invoke:Index template|indexTemplate
|type={{{Type|}}}
|wikidata_item={{{wikidata_item|}}}
|title={{{Title}}}
|subtitle={{{Subtitle|}}}
|volume={{{Volume|}}}
|edition={{{Edition|}}}
|author={{{Author}}}
|translator={{{Translator}}}
|editor={{{Editor}}}
|illustrator={{{Illustrator|}}}
|publisher={{{Publisher}}}
|address={{{Address|}}}
|printer={{{Printer|}}}
|year={{{Year|}}}
|source={{{Source|}}}
|image={{{Image|}}}
|progress={{{Progress|}}}
|pages={{{Pages|}}}
|volumes={{{Volumes}}}
|remarks={{{Remarks}}}
|notes={{{Notes|}}}
}}
